[gd_scene load_steps=9 format=2]

[ext_resource path="res://pin.obj" type="ArrayMesh" id=1]
[ext_resource path="res://pin_physicsmaterial.tres" type="PhysicsMaterial" id=2]
[ext_resource path="res://pin_strip_material.tres" type="Material" id=3]
[ext_resource path="res://pin_body_material.tres" type="Material" id=4]
[ext_resource path="res://Pins.cs" type="Script" id=5]
[ext_resource path="res://499788_single_bowling_pin_knock.mp3" type="AudioStream" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.05, 0.15, 0.05 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.035, 0.1, 0.035 )

[node name="Pins" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0 )
script = ExtResource( 5 )

[node name="0" type="RigidBody" parent="."]
mass = 0.5
physics_material_override = ExtResource( 2 )
contacts_reported = 3
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00079795, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.215, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="0"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.066, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 3 )

[node name="1" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15551, 0, -0.15551 )
mass = 1.5
physics_material_override = ExtResource( 2 )
contacts_reported = 3
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00079795, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.215, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="1"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.066, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 3 )

[node name="2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.153289, 0, -0.151067 )
mass = 1.5
physics_material_override = ExtResource( 2 )
contacts_reported = 3
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00079795, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.215, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="2"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.066, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 3 )

[node name="3" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31102, 0, -0.304355 )
mass = 1.5
physics_material_override = ExtResource( 2 )
contacts_reported = 3
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00079795, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.215, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="3"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.066, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 3 )

[node name="4" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.306577 )
mass = 1.5
physics_material_override = ExtResource( 2 )
contacts_reported = 3
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00079795, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.215, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="4"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.066, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )
material/1 = null

[node name="5" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.304355, 0, -0.302134 )
mass = 1.5
physics_material_override = ExtResource( 2 )
contacts_reported = 3
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00079795, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.215, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="5"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.066, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 3 )

[node name="6" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.464309, 0, -0.453201 )
mass = 1.5
physics_material_override = ExtResource( 2 )
contacts_reported = 3
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00079795, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.215, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="6"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.066, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 3 )

[node name="7" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15551, 0, -0.455422 )
mass = 1.5
physics_material_override = ExtResource( 2 )
contacts_reported = 3
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00079795, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.215, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="7"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.066, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 3 )

[node name="8" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.153288, 0, -0.450979 )
mass = 1.5
physics_material_override = ExtResource( 2 )
contacts_reported = 3
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00079795, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.215, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="8"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.066, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 3 )

[node name="9" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.455422, 0, -0.459866 )
mass = 1.5
physics_material_override = ExtResource( 2 )
contacts_reported = 3
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00079795, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.215, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="9"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.066, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 3 )

[node name="SettleTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="ASP" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 6 )
bus = "PinBallBus"

[connection signal="body_entered" from="0" to="." method="OnPinCollision" binds= [ 0 ]]
[connection signal="body_entered" from="1" to="." method="OnPinCollision" binds= [ 1 ]]
[connection signal="body_entered" from="2" to="." method="OnPinCollision" binds= [ 2 ]]
[connection signal="body_entered" from="3" to="." method="OnPinCollision" binds= [ 4 ]]
[connection signal="body_entered" from="4" to="." method="OnPinCollision" binds= [ 3 ]]
[connection signal="body_entered" from="5" to="." method="OnPinCollision" binds= [ 5 ]]
[connection signal="body_entered" from="6" to="." method="OnPinCollision" binds= [ 9 ]]
[connection signal="body_entered" from="7" to="." method="OnPinCollision" binds= [ 8 ]]
[connection signal="body_entered" from="8" to="." method="OnPinCollision" binds= [ 7 ]]
[connection signal="body_entered" from="9" to="." method="OnPinCollision" binds= [ 6 ]]
[connection signal="timeout" from="SettleTimer" to="." method="OnSettleTimerTimeout"]
